<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_top"
        style="?attr/materialDividerStyle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        app:dividerColor="@color/divider_color"
        app:dividerThickness="1dp"
        tools:visibility="visible" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/app_icon_container"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.loadingindicator.LoadingIndicator
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:indicatorColor="?attr/colorPrimaryContainer"
                    app:indicatorSize="120dp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/app_icon_logo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_icon_logo" />
            </FrameLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/app_name"
                android:textAppearance="?attr/textAppearanceHeadlineLargeEmphasized"
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/app_icon_container" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/app_update"
                style="@style/Widget.Material3Expressive.Button.TonalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:focusable="true"
                android:textColor="?attr/colorOnTertiaryContainer"
                app:backgroundTint="?attr/colorTertiaryContainer"
                app:icon="@drawable/ic_update"
                app:iconTint="?attr/colorOnTertiaryContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/app_name"
                tools:text="Version 2.0" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/app_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="?attr/dialogPreferredPadding"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="?attr/dialogPreferredPadding"
                android:elegantTextHeight="true"
                android:gravity="center"
                android:maxLines="10"
                android:text="@string/about_description"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/app_update" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_links"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="?attr/dialogPreferredPadding"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="?attr/dialogPreferredPadding"
                android:layout_marginBottom="16dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/app_description"
                tools:itemCount="1"
                tools:listitem="@layout/list_item_about" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_bottom"
        style="?attr/materialDividerStyle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        app:dividerColor="@color/divider_color"
        app:dividerThickness="1dp"
        tools:visibility="visible" />
</androidx.appcompat.widget.LinearLayoutCompat>